---Deadlock Checking---
EF(#Idle==0 && #Tasks>0)
If this property is true then there exists deadlock in some state


---Boundedness Checking for Shared Resources---
EF(#Driving>2)
If this property is true then for some state shared resource Driving will have a conflict among multiple robot tasks


---Liveness Checking of all tasks completion---
EF(#Reached>0)
If this property is true then all tasks are eventually completed


---Liveness Checking of all tasks initiation---
EF(#Initiate>0)
If this property is true then all tasks are eventually initiated


---Blocking Checking for tasks Interdependence. Both Tasks are achievable at the smae time or not!---
EF(#Initiate>0)
If this property is true then all tasks have impact on each other


