Type = Deadlock
Category = Initial Places
Expected Output = False
Output = True Inference = Deadlock exists
EF(#Idle==0 && #Tasks>0)


Type = Liveness
Category = Tasks completion
Expected Output = True
Output = False Inference = Tasks failed to complete
EF(#DeliverMug>0) && EF(#DeliverCoffee>0) && EF(#Delivered>0)


Type = Liveness
Category = Initiation
Expected Output = True
Output = False Inference = Tasks obstructed to initiate
AF(#FetchMug>0) && AF(#PrepareCoffee>0) && AF(#PickupCoffee>0)


Type = Blocking
Category = Tasks Interdependence
Expected Output = False
Output = True Inference = Tasks blocking exists
E(#DeliverMug==0 U #DeliverCoffee!=0)


E(#DeliverMug==0 U #Delivered!=0)


E(#DeliverCoffee==0 U #Delivered!=0)


