Type = Deadlock
Category = Initial Places
Expected Output = False
Output = True Inference = Deadlock exists
EF(#Idle==0 && #Tasks>0)


Type = Liveness
Category = Tasks completion
Expected Output = True
Output = False Inference = Tasks failed to complete
EF(#Cleanzone2>0) && EF(#Deliver>0) && EF(#Cleanzone4>0)


Type = Liveness
Category = Initiation
Expected Output = True
Output = False Inference = Tasks obstructed to initiate
AF(#Navigatezone2>0) && AF(#Pickup>0) && AF(#Navigatezone4>0)


Type = Blocking
Category = Tasks Interdependence
Expected Output = False
Output = True Inference = Tasks blocking exists
E(#Cleanzone2==0 U #Deliver!=0)


E(#Cleanzone2==0 U #Cleanzone4!=0)


E(#Deliver==0 U #Cleanzone4!=0)


