Type = Deadlock
Category = Initial Places
Expected Output = False
Output = True Inference = Deadlock exists
EF(#Idle==0 && #Tasks>0)


Type = Boundedness
Category = Shared Resource
Expected Output = False
Output = True Inference = Conflict Exists
EF(#ProcessB>2)


Type = Liveness
Category = Tasks completion
Expected Output = True
Output = False Inference = Tasks failed to complete
EF(#DeliverC>0) && EF(#DeliverY>0)


Type = Liveness
Category = Initiation
Expected Output = True
Output = False Inference = Tasks obstructed to initiate
AF(#PickupA>0) && AF(#PickupX>0)


Type = Blocking
Category = Tasks Interdependence
Expected Output = False
Output = True Inference = Tasks blocking exists
E(#DeliverC==0 U #DeliverY!=0)


