Property: EF(#Idle==0 && #Tasks>0)
Output: false
Trace:
Initial state is: Tasks(1), Idle(1), ObstacleAfter(1), ObstacleCount(1)
Initial state does not satisfy: E F ((Idle = 0) and (Tasks > 0)). Could not show a counter-example for this ECTL formula.
Done
1: Tasks(1), Idle(1), ObstacleAfter(1), ObstacleCount(1)
Property: EF(#Deliver>0)
Output: true
Trace:
1: Tasks(1), Idle(1), ObstacleAfter(1), ObstacleCount(1)
  State 1. does not satisfy: (Deliver > 0). 

2: Pickup(1), ObstacleAfter(1), ObstacleCount(1)
  State 2. does not satisfy: (Deliver > 0). 

3: Deliver(1), ObstacleAfter(1), ObstacleCount(1)
  State 3. satisfies: (Deliver > 0). 
Done
Property: AF(#Pickup>0)
Output: true
Trace:
1: Tasks(1), Idle(1), ObstacleAfter(1), ObstacleCount(1)
Done
