Property: EF(#Idle==0 && #Tasks>0)
Output:
Trace:
Property: EF(#HumanCollision>2)
Output:
Trace:
Property: EF(#OnMoveHumanCollision>2)
Output:
Trace:
Property: EF(#DeliverMug>0) && EF(#DeliverCoffee>0) && EF(#Delivered>0)
Output:
Trace:
Property: AF(#FetchMug>0) && AF(#PrepareCoffee>0) && AF(#PickupCoffee>0)
Output:
Trace:
Property: E(#DeliverMug==0 U #DeliverCoffee!=0)
Output:
Trace:
Property: E(#DeliverMug==0 U #Delivered!=0)
Output:
Trace:
Property: E(#DeliverCoffee==0 U #Delivered!=0)
Output:
Trace:
